C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\obj\Debug\net8.0\AljabarDriver.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\obj\Debug\net8.0\AljabarDriver.AssemblyInfoInputs.cache
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\obj\Debug\net8.0\AljabarDriver.AssemblyInfo.cs
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\obj\Debug\net8.0\AljabarDriver.csproj.CoreCompileInputs.cache
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\bin\Debug\net8.0\AljabarDriver.exe
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\bin\Debug\net8.0\AljabarDriver.deps.json
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\bin\Debug\net8.0\AljabarDriver.runtimeconfig.json
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\bin\Debug\net8.0\AljabarDriver.dll
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\bin\Debug\net8.0\AljabarDriver.pdb
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\bin\Debug\net8.0\AljabarLibraries.dll
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\bin\Debug\net8.0\AljabarLibraries.pdb
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\obj\Debug\net8.0\AljabarDriver.csproj.AssemblyReference.cache
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\obj\Debug\net8.0\AljabarD.EC9E1932.Up2Date
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\obj\Debug\net8.0\AljabarDriver.dll
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\obj\Debug\net8.0\refint\AljabarDriver.dll
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\obj\Debug\net8.0\AljabarDriver.pdb
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\obj\Debug\net8.0\AljabarDriver.genruntimeconfig.cache
C:\Users\alienware\source\repos\TPMOD11_1302223146\AljabarDriver\obj\Debug\net8.0\ref\AljabarDriver.dll
